html,
body {
  height: 100%;
  background-color: #f0f0f0;
}

@media (max-width: 1000px) {
  html,
  body {
    position: sticky;
    justify-content: baseline;
    align-items: top;

    height: 80%;
    background-color: #f0f0f0;
  }
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}


@media (max-width: 1000px) {
  .container {
    height: 20%;
    padding-top: 20px;
    padding-bottom: 15px;
  }
  .col-md-12.h-25.p20 {
    padding-top: 240px;
  }
}
@media (max-width: 1400px) {
  .container {
    height: 20%;
    padding-top: 35px;
    padding-bottom: 15px;
  }
  .col-md-12.h-25.p20 {
    padding-top: 140px;
  }
}
@media (max-width: 1060px) {
  .container {
    height: 20%;
    padding-top: 35px;
    padding-bottom: 15px;
  }
  .col-md-12.h-25.p20 {
    padding-top: 140px;
  }
}
@media (max-width: 1000px) {
  .container {
    height: 20%;
    padding-top: 25px;
    padding-bottom: 15px;
  }
  .col-md-12.h-25.p20 {
    padding-top: 240px;
  }
}

.footer {
  background-color: #1a191e;
  color: #fff;
  text-align: center;
  padding: 20px;
}
.footer .title {
  font-size: 1.5em;
  letter-spacing: 2px;
  word-spacing: 0.6em;

  display: flex;
  justify-content: center;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
  color: #fff;
  height: 18vh;
  background-color: #1a191e;
  text-align: center;
  padding-bottom: 100px;
}

.footer .title {
  font-size: 1.2em;
  width: 100%;
}

.bg-dark {
  height: 10px;
}
.footer p {
  font-size: 0.8em;
}
@media (max-width: 1000px) {
  .bg-dark {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 1000px) {
  .col-md-12.h-25.p20 {
    margin-bottom: 70px;
  }
}
