<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peluquería Thaiz SPA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-color: rgb(48, 172, 48);
        }

        .login-container {
            max-width: 450px;
            margin: 0px;
            padding: 35px;
            background-color: rgb(0, 111, 0);
            border-radius: 10px;
            box-shadow: 0px 0px 10px 10px rgba(0, 255, 136, 0.301);
            text-align: center;
        }

        .form-control {
            border-radius: 15px;
        }

        .btn-success {
            border-radius: 15px;
        }

        .form-group {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <div class="container mt-5">
                <div class="login-container">
                    <h1>Inicio de sesión</h1>
                    <form action="/app/services/login/verificar.php" method="POST" id="frmLogin">
                        <div class="form-group">
                            <input name="nombreUsuario" type="text" class="form-control" id="UsuarioLog" placeholder="Ingrese su usuario">
                        </div>
                        <div class="form-group">
                            <input name="clave" type="password" class="form-control" placeholder="Ingrese su contraseña" id="ContraLog"
                                minlength="6">
                        </div>
                        <div>
                            <p>¿No estás registrado?</p><a href="/admin/registro/index.html">Regístrate aquí</a>
                        </div>
                        <button type="button" class="btn btn-success" id="enviandoLog"
                            onclick="ValidarLogin();">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4">
        </div>
    </div>
</body>
<script src="/js/script.js"></script>
</html>